# SportCompassTestApi

./: Program.cs  README.md  SportCompassRestApi.csproj  SportCompassRestApi.sln  Startup.cs  sportcompass.sql  web.config
Controllers/: BlogController.cs  TriangleController.cs
Models/: CommentModel.cs  ErrorViewModel.cs  MComments.cs  MPosts.cs  PostModel.cs  dbContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
